<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.BaseController"
>
    <left>
        <AnchorPane prefWidth="300.0" styleClass="sidebar-container">
            <children>
                <!-- Branding Section - Logo Image -->
                <AnchorPane layoutX="20.0" layoutY="30.0" prefWidth="260.0" prefHeight="120.0">
                    <children>
                        <ImageView fx:id="logoImage"
                                   fitHeight="80.0"
                                   fitWidth="220.0"
                                   pickOnBounds="true"
                                   preserveRatio="true"
                                   styleClass="logo-image" />
                    </children>
                </AnchorPane>

                <!-- Navigation Buttons -->
                <VBox layoutX="20.0" layoutY="140.0" spacing="12.0">
                    <children>
                        <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#btnNavigators" styleClass="nav-button" text="Dashboard" />
                        <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#btnNavigators" styleClass="nav-button" text="Add Item" />
                        <Button fx:id="assignItemButton" mnemonicParsing="false" onAction="#btnNavigators" styleClass="nav-button" text="Assign Item" />
                        <Button fx:id="returnItemButton" mnemonicParsing="false" onAction="#btnNavigators" styleClass="nav-button" text="Return Item" />
                        <Button fx:id="storeInventoryButton" mnemonicParsing="false" onAction="#btnNavigators" styleClass="nav-button" text="Store Inventory" />
                        <Button fx:id="userInventoryButton" mnemonicParsing="false" onAction="#btnNavigators" styleClass="nav-button" text="User Inventory" />
                        <Button fx:id="auctionInventoryButton" mnemonicParsing="false" onAction="#btnNavigators" styleClass="nav-button" text="Auction Inventory" />
                        <Button fx:id="reportButton" mnemonicParsing="false" onAction="#btnNavigators" styleClass="nav-button" text="Report" />
                    </children>
                </VBox>

                <!-- Logout Button -->
                <Button fx:id="logoutButton" layoutX="20.0" mnemonicParsing="false" onAction="#logout" styleClass="logout-button" text="Logout" AnchorPane.bottomAnchor="22.0" />
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane BorderPane.alignment="CENTER" styleClass="main-content">
            <children>
                <AnchorPane fx:id="centerPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
